<!Doctype html>
<html>



  <head>
    <link href='https://bootswatch.com/cyborg/bootstrap.min.css' rel='stylesheet' type='text/css'>


	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

    <style>
      .head{
        position:absolute;
        padding:10px;
      }

      .Tem{font-family:Permanent Marker;
        font-size:100px;

        position:absolute;
        z-index:1;
        padding:100px

      }
      .Temp{z-index:0;
        position:relative;
        top:100px;
        left:90px;
        height:400px;
        background-color:blue;
        border-radius:20px;
      }
      .TemV{display: inline-block;
        color:red;
        font-family:Permanent Marker;
        z-index:1;
      }
      .TemS{display:block;
        color:red;
        top:1000px;
        font-family:Permanent Marker;
        z-index:1;
      }
    </style>

  </head>

  <body>


    <center><h3 class="TemV">Temmie Village Villagers</h3>

    <img class="TemS" src="http://vignette3.wikia.nocookie.net/vsbattles/images/9/9c/Temmie.gif/revision/latest?cb=20151124054058" height="400" width="400"/>


    <div class="head">
    <div class="Tem">
     <h1 class="Tem">Temmie</h1>
      <img class="Temp" src="http://orig12.deviantart.net/f447/f/2016/086/b/7/undertale___temmie_gif___265x255___read_desc__by_justdwayne-d9hzhxa.gif"/>
    </div>
    </div>
  </center>


  </body>



</html>
