<!DOCTYPE html>

<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='https://bootswatch.com/cyborg/bootstrap.min.css' rel='stylesheet' type='text/css'>


<style>
  .Head{border:solid;
border-width:10px;
background-color:blue;
font-family: orbitron;
padding:10px;
left: 20px;
position:relative;
width: 800px;
}
  .S{width: 500px;
    height: 100px;
    font-size: 50px;
background-color: red;
font-family: orbitron;
display: block;
color: blue;
  }
  .FB{width: 500px;
    height: 100px;
    font-size: 50px;
background-color: red;
font-family: orbitron;
display: block;
color: blue;
  }
  .VG{width: 500px;
    height: 100px;
    font-size: 50px;
background-color: red;
font-family: orbitron;
display: block;
color: blue;
  }
</style>

</head>

<body>
    <div class="Head">
<h1>My Totally Tubluar Website</h1>
    </div>
<p><h1>This is my final project page.</p></h1>
<p><h1>I like playing,</h1></p>
  <p><button class="success"><a class="S" href="Soccer.html">soccer</a></button></P>
  <p><button class="success"><a class="FB" href="index2.html"> Favorites</a></button></p>
  <p><button class="success"><a class="VG" href="Video games.html">video games</a></button></p>
</div>




</body>

</html>
